# consoleui

./: .gitignore
.github/workflows/: publish-nuget.yml
ConsoleUI/: ConsoleUI.csproj  ConsoleUIApp.cs  README.md
ConsoleUI.App/: Assessment.cs  ConsoleUI.App.csproj  Program.cs
ConsoleUI.App/Controllers/: AssessmentController.cs  CourseController.cs  StudentController.cs
ConsoleUI.App/Models/: Course.cs  DataContext.cs  Student.cs  StudentMark.cs
ConsoleUI.App/ViewModels/: CourseMarkViewModel.cs  MarksViewModel.cs  StudentMarkViewModel.cs
ConsoleUI.Tests/: MenuTests.cs
ConsoleUI/.github/workflows/: publish-nuget.yml
ConsoleUI/IO/: ConsoleHelper.cs  ConsoleReader.cs
ConsoleUI/Views/: Menu.cs  TableView.cs
ConsoleUI/Views/Components/: MenuBuilderOptions.cs  MenuItem.cs  Spacing.cs  TableBuilderOptions.cs  TableColumn.cs
ConsoleUI/Views/Extensions/: Alignment.cs  Utilities.cs
ConsoleUI/Views/Extenstions/: Alignment.cs  Utilities.cs
