<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <!-- NuGet Package Properties -->
	  <PackageId>ConsoleUI</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Michael Mensah</Authors>
	  <Company>MikelTek</Company>
	  <Description>A very simple view library for console application</Description>
	  <PackageProjectUrl>https://github.com/yourusername/MyAwesomeLibrary</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/yourusername/MyAwesomeLibrary</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>csharp;library;utility</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>

	  <!-- Generate documentation file -->
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>

	  <!-- Include symbols for debugging -->
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	<None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
